<Window 
        x:Class="crokit.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crokit"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Background="#262626"
        WindowStyle="None"
    ResizeMode="NoResize"
        Topmost="{Binding IsChecked,ElementName=TopMost_Button}"
        AllowsTransparency="True"
        Title="TimerWindow" Height="130" Width="230">
    <Border BorderThickness="1" BorderBrush="RoyalBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="TopMost_Button" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"  Width="32" Foreground="{x:Null}" IsChecked="False" IsTabStop="False" Focusable="False"  >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <!-- 초기 상태는 Off (IsChecked=false) -->
                            <Setter Property="IsChecked" Value="False" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pack://application:,,,/Resources/keep_off.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{x:Null}">

                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="pack://application:,,,/Resources/keep.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Button x:Name="Close_Button" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"  Width="32" 
                        Click="Button_Click" IsTabStop="False">
                    <Image Source="pack://application:,,,/Resources/close.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <StackPanel 
        Grid.Row="1"
        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="196">
                <!-- 시 -->
                <TextBlock Text="99"
           FontFamily="Segoe UI" 
           FontSize="44" FontWeight="Bold" Foreground="White">

                </TextBlock>

                <!-- 콜론 구분자 -->
                <TextBlock Text=":" 
           FontFamily="Segoe UI" 
           FontSize="44" 
           Margin="5,0" FontWeight="Bold" Foreground="White"/>

                <!-- 분 -->
                <TextBlock Text="99"
           FontFamily="Segoe UI" 
           FontSize="44" FontWeight="Bold" Foreground="White">

                </TextBlock>

                <!-- 콜론 구분자 -->
                <TextBlock Text=":" 
           FontFamily="Segoe UI" 
           FontSize="44" 
           Margin="5,0" FontWeight="Bold" Foreground="White"/>

                <!-- 초 -->
                <TextBlock Text="99"
           FontFamily="Segoe UI" 
           FontSize="44" FontWeight="Bold" Foreground="White">

                </TextBlock>
            </StackPanel>
            <StackPanel 
        Grid.Row="2"
        Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="40" IsTabStop="False"  >
                    <Image Source="pack://application:,,,/Resources/pause.png"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="50" IsTabStop="False">
                    <Image Source="pack://application:,,,/Resources/play_arrow.png"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" Width="40"  >
                    <Image Source="pack://application:,,,/Resources/stop.png"/>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
